# Mahavir_Backend

./: Dockerfile  README.md  pom.xml
src/main/java/: manifest.MF
src/main/java/com/brewingjava/controllers/: EmailVerification.java
src/main/java/com/brewingjava/mahavir/: MahavirApplication.java
src/main/java/com/brewingjava/mahavir/config/: JwtAuthenticationFilter.java  MySecurityConfig.java  SwaggerConfig.java
src/main/java/com/brewingjava/mahavir/controllers/: AdminController.java  CategoriesToDisplayController.java  EmailVerification.java  OfferPosterController.java  ProductDetailsController.java  UserController.java
src/main/java/com/brewingjava/mahavir/controllers/Delivery/: PincodesController.java
src/main/java/com/brewingjava/mahavir/controllers/HomepageComponents/: DealsController.java
src/main/java/com/brewingjava/mahavir/controllers/admin/: AdminController.java
src/main/java/com/brewingjava/mahavir/controllers/categories/: CategoriesToDisplayController.java
src/main/java/com/brewingjava/mahavir/controllers/email/: EmailVerification.java
src/main/java/com/brewingjava/mahavir/controllers/offers/: OfferPosterController.java
src/main/java/com/brewingjava/mahavir/controllers/orders/: OrderController.java
src/main/java/com/brewingjava/mahavir/controllers/product/: FilterCriteriasController.java  ProductDetailExcelController.java  ProductDetailsController.java
src/main/java/com/brewingjava/mahavir/controllers/test/: CategoryResponse.java  ProductController.java
src/main/java/com/brewingjava/mahavir/controllers/user/: JwtTokenController.java  UserController.java
src/main/java/com/brewingjava/mahavir/daos/: AdminDao.java  CategoriesToDisplayDao.java  OfferPosterDao.java  ProductDetailsDao.java  UserDao.java
src/main/java/com/brewingjava/mahavir/daos/Delivery/: PincodesDao.java
src/main/java/com/brewingjava/mahavir/daos/HomepageComponents/: DealsDao.java  ShopByBrandsDao.java
src/main/java/com/brewingjava/mahavir/daos/admin/: AdminDao.java
src/main/java/com/brewingjava/mahavir/daos/categories/: CategoriesToDisplayDao.java
src/main/java/com/brewingjava/mahavir/daos/offers/: OfferPosterDao.java
src/main/java/com/brewingjava/mahavir/daos/orders/: OrderDetailsDao.java
src/main/java/com/brewingjava/mahavir/daos/product/: FilterCriteriasDao.java  ProductDetailsDao.java  ProductReivewsDao.java
src/main/java/com/brewingjava/mahavir/daos/test/: ProductDao.java
src/main/java/com/brewingjava/mahavir/daos/user/: OrdersDao.java  UserDao.java
src/main/java/com/brewingjava/mahavir/entities/: Admin.java  CategoriesToDisplay.java  OfferPosters.java  ProductDetail.java  SubCategories.java  SubSubCategories.java  User.java  UserRequest.java
src/main/java/com/brewingjava/mahavir/entities/Delivery/: Pincodes.java
src/main/java/com/brewingjava/mahavir/entities/HomepageComponents/: BrandCategory.java  BrandOfferPoster.java  Deals.java  ShopByBrands.java
src/main/java/com/brewingjava/mahavir/entities/admin/: Admin.java
src/main/java/com/brewingjava/mahavir/entities/categories/: CategoriesToDisplay.java  ProductInformationItem.java  SubCategories.java  SubSubCategories.java
src/main/java/com/brewingjava/mahavir/entities/offers/: OfferPosters.java  OfferPricePercentage.java  OfferTypeDetails.java
src/main/java/com/brewingjava/mahavir/entities/orders/: OrderDetails.java
src/main/java/com/brewingjava/mahavir/entities/product/: Factors.java  FilterCriterias.java  FreeItem.java  ProductDescription.java  ProductDetail.java  ProductInformationItem.java  ProductReviews.java  ProductVariantResponse.java  ProductVariants.java  Review.java
src/main/java/com/brewingjava/mahavir/entities/test/: ProductDetail.java
src/main/java/com/brewingjava/mahavir/entities/user/: AddToCompare.java  Orders.java  ProductBought.java  UserAddress.java  UserRequest.java
src/main/java/com/brewingjava/mahavir/helper/: AddToCompareResponse.java  CategoriesAdminResponse.java  ExcelHelper.java  JwtResponse.java  JwtUtil.java  ModelResponse.java  OtpResponse.java  ProductsDetailsResponse.java  ResponseMessage.java  SearchResponse.java  SubCategoriesAdminResponse.java
src/main/java/com/brewingjava/mahavir/helper/orders/: EmailOrder.java  MyOrdersUserResponse.java  OrderResponse.java
src/main/java/com/brewingjava/mahavir/services/: AdminService.java  CategoriesToDisplayService.java  CustomUserDetailsService.java  EmailVerificationService.java  OfferPosterService.java  ProductDetailsService.java  UserService.java
src/main/java/com/brewingjava/mahavir/services/Delivery/: PincodesService.java
src/main/java/com/brewingjava/mahavir/services/HomepageComponents/: DealsService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: email-template.ftl  email-template.ftlh  email-template.ftlj  email.ftlh
src/test/java/com/brewingjava/mahavir/: MahavirApplicationTests.java
(+18 files in other folders)
