
# MONGODB (MongoProperties)
spring.data.mongodb.uri= mongodb+srv://MahavirElectronics:shivam380.testing.gmail.com@mahavir-electronics-clu.xcudh.mongodb.net/test
spring.data.mongodb.database=mahavir
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.enabled=true


#Mail Api
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=shivam380.testing@gmail.com
spring.mail.password=zitiqqnrgofqwisr
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true