
# MONGODB (MongoProperties)
spring.data.mongodb.uri = mongodb://localhost:27017
spring.data.mongodb.port=27017
# spring.data.mongodb.uri= mongodb+srv://Mahavir:Oxvv6vldxxATAd81@paryatandb.xcudh.mongodb.net/test
spring.data.mongodb.database=mahavir
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.enabled=true


#Mail Api
spring.mail.default-encoding=UTF-8
spring.mail.host=smtpout.secureserver.net
spring.mail.username=edata@mahavirelectronics.net
spring.mail.password=edata@1234
spring.mail.port=80
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
