
# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb+srv://shivam380:shivam380@cluster0.fosxk.mongodb.net/test
spring.data.mongodb.database=mahavir
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true